<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: A grouped Bar chart with a wave effect</title>
    
    
    <meta name="description" content="A grouped Bar chart with a wave effect" />
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>A grouped Bar chart with a wave effect</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        data       = [4,8,6,3,5,8,4];
        data_chart = []
        
        data.forEach(function (v, k, arr)
        {
            data_chart.push(0);

            for (var i=0; i<5; ++i) {
                data_chart.push(v);
            }
            
            data_chart.push(0);
        });


        new RGraph.Bar({
            id: 'cvs',
            data: data_chart,
            options: {
                labels: [
                    '','','Monday','','',
                    '','','Tuesday','','',
                    '','','Wednesday','','',
                    '','','Thursday','','',
                    '','','Friday','','',
                    '','','Saturday','','',
                    '','','Sunday','',''
                ],
                unitsPost: 'k',
                colors: ['Gradient(#fff:red)'],
                strokestyle: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A grouped Bar chart using the Wave effect',
                numyticks: 5,
                noaxes: true,
                gutterLeft: 50,
                hmargin: -1,
                shadow: 0,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).wave({frames: 60});
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;

    data       = [4,8,6,3,5,8,4];
    data_chart = []
    
    data.forEach(function (v, k, arr)
    {
        data_chart.push(0);

        for (var i=0; i&lt;5; ++i) {
            data_chart.push(v);
        }
        
        data_chart.push(0);
    });


    new RGraph.Bar({
        id: 'cvs',
        data: data_chart,
        options: {
            labels: [
                '','','Monday','','',
                '','','Tuesday','','',
                '','','Wednesday','','',
                '','','Thursday','','',
                '','','Friday','','',
                '','','Saturday','','',
                '','','Sunday','',''
            ],
            unitsPost: 'k',
            colors: ['Gradient(#fff:red)'],
            strokestyle: 'rgba(0,0,0,0)',
            textSize: 14,
            title: 'A grouped Bar chart using the Wave effect',
            numyticks: 5,
            noaxes: true,
            gutterLeft: 50,
            hmargin: -1,
            shadow: 0,
            backgroundGridVlines: false,
            backgroundGridBorder: false
        }
    }).wave({frames: 60});
&lt;/script&gt;
</pre>



    


</body>
</html>