<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A bar chart with an odd number of Y labels</title>

    <meta name="description" content="A demonstration of a Bar chart that has seven Y labels" />

    <meta name="robots" content="noindex" />

</head>
<body>

        
    <h1>A bar chart with an odd number of Y labels</h1>
    
    <p>
        A demonstration of a Bar chart with an odd number of Y labels - showiing that any number of Y labels is possible.
    </p>

    <canvas id="cvs" width="900" height="350">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [153,164,144,125,188,198,200],
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    ylabelsCount: 7,
                    backgroundGridAutofitNumhlines: 7,
                    backgroundGridAutofitNumvlines: 7,
                    numyticks: 14,
                    ymax: 700,
                    gutterLeft: 50,
                    textSize: 16,
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 2,
                    strokestyle: 'rgba(0,0,0,0)',
                    textAccessible: true
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [153,164,144,125,188,198,200],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                ylabelsCount: 7,
                backgroundGridAutofitNumhlines: 7,
                backgroundGridAutofitNumvlines: 7,
                numyticks: 14,
                ymax: 700,
                gutterLeft: 50,
                textSize: 16,
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 2,
                strokestyle: 'rgba(0,0,0,0)',
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>




    


</body>
</html>