<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: An example of a Bar chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="An example of a Bar chart with an interactive key" />
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>An example of a Bar chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [[8,4,1],[4,8,8],[1,2,2],[3,3,4],[6,5,2],[5,8,8],[4,8,5]],
                options: {
                    textAccessible: true,
                    key: ['Jim','Jack','Joseph'],
                    keyInteractive: true,
                    keyTextSize: 14,
                    keyPosition: 'gutter',
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    shadow: false,
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    textSize:14,
                    strokestyle: 'rgba(0,0,0,0)',
                    hmargin: 25,
                    hmarginGrouped: 2,
                    noyaxis: true
                }
            }).draw()
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="800" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [[8,4,1],[4,8,8],[1,2,2],[3,3,4],[6,5,2],[5,8,8],[4,8,5]],
            options: {
                textAccessible: true,
                key: ['Jim','Jack','Joseph'],
                keyInteractive: true,
                keyTextSize: 14,
                keyPosition: 'gutter',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                shadow: false,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                textSize:14,
                strokestyle: 'rgba(0,0,0,0)',
                hmargin: 25,
                hmarginGrouped: 2,
                noyaxis: true
            }
        }).draw()
    };
&lt;/script&gt;
</pre>



    


</body>
</html>