<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.fuel.js" ></script>
    
    <title>RGraph demo: An interactive Fuel chart</title>
    
    <meta name="description" content="An interactive Fuel chart" />
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>An interactive Fuel chart</h1>

    <canvas id="cvs" width="200" height="200">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var fuel = new RGraph.Fuel({
                id: 'cvs',
                min:0,
                max: 100,
                value: 96,
                options: {
                    adjustable: true,
                    scaleVisible: true,
                    textAccessible: true
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.fuel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="200" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var fuel = new RGraph.Fuel({
            id: 'cvs',
            min:0,
            max: 100,
            value: 96,
            options: {
                adjustable: true,
                scaleVisible: true,
                textAccessible: true
            }
        }).draw()
    };
&lt;/script&gt;
</pre>



    

</body>
</html>