<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    
    <title>RGraph demo: A HProgress chart with tooltips</title>
    
    
    
    <meta name="description" content="A HProgress chart with tooltips" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A HProgress chart with tooltips</h1>

    <canvas id="cvs" width="600" height="100">[No canvas support]</canvas>
    
    <script>
        new RGraph.HProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [10,10,10,10],
            options: {
                margin: 7,
                tooltips: ['Kevin','Lucy','Jeff','Olga'],
                colors: ['red','yellow','pink','white']
            }
        }).grow();
        
        RGraph.tooltips.style.backgroundColor = '#eee';
        RGraph.tooltips.style.fontSize        = '16pt';
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="100"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HProgress({
        id: 'cvs',
        min: 0,
        max: 100,
        value: [10,10,10,10],
        options: {
            margin: 7,
            tooltips: ['Kevin','Lucy','Jeff','Olga'],
            colors: ['red','yellow','pink','white']
        }
    }).grow();
    
    RGraph.tooltips.style.backgroundColor = '#eee';
    RGraph.tooltips.style.fontSize        = '16pt';
&lt;/script&gt;
</pre>



    

</body>
</html>