<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart demonstrating the crosshairs snap option</title>
    
    
    <meta name="description" content="The crosshairs has a snap option to 'lock' it to points - this demonstrates it" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A Line chart demonstrating  the crosshairs snap option</h1>
    
    <p>
        This line chart demonstrates how you can extract the Line charts dataset and index from the variables set on the canvas tag
        by RGraph.
    </p>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    [61.5,84.2,74.1,95.3],
                    [1,25,14,85],
                ],
                options: {
                    ymax: 100,
                    xmax: 365,
                    labels: ['Jan','Feb','Mar','Apr'],
                    xaxispos: 'center',
                    gutterBottom: 45,
                    hmargin: 5,
                    linewidth: 3,
                    shadow: true,
                    numxticks: 3,
                    crosshairs: true,
                    crosshairsSnap: true,
                    textAccessible: true
                }
            }).on('crosshairs', function (obj)
            {
                document.getElementById("dataset").value =  obj.canvas.__crosshairs_snap_dataset__;
                document.getElementById("point").value =  obj.canvas.__crosshairs_snap_point__;
            }).draw();
        };
    </script>
    
    <p />
    
    Dataset:<br />
    <input id="dataset" type="text" /><br /><br />

    Point:<br />
    <input id="point" type="text" />







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamc.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [
                [61.5,84.2,74.1,95.3],
                [1,25,14,85],
            ],
            options: {
                ymax: 100,
                xmax: 365,
                labels: ['Jan','Feb','Mar','Apr'],
                xaxispos: 'center',
                gutterBottom: 45,
                hmargin: 5,
                linewidth: 3,
                shadow: true,
                numxticks: 3,
                crosshairs: true,
                crosshairsSnap: true,
                textAccessible: true
            }
        }).on('crosshairs', function (obj)
        {
            document.getElementById("dataset").value =  obj.canvas.__crosshairs_snap_dataset__;
            document.getElementById("point").value =  obj.canvas.__crosshairs_snap_point__;
        }).draw();
    };
&lt;/script&gt;
</pre>



    




</body>
</html>