<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: An example of a Scatter chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    
    <meta name="description" content="An example of a Scatter chart with an interactive key" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    
    <h1>An example of a Scatter chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>

    <script>
        var data1 = [[45,51,'green'],[45,46,'green'],[45,35,'green']],
            data2 = [[225,32,'red'],[225,25,'red'],[225,12,'red']],
            data3 = [[315,13,'pink'],[315,26,'pink'],[315,36,'pink']];

        new RGraph.Scatter({
            id: 'cvs',
            data: [data1, data2, data3],
            options: {
                xmax: 360,
                labels: ['Q1','Q2','Q3','Q4'],
                key: ['Richard','Dave','Charles'],
                keyPosition: 'gutter',
                keyInteractive: true,
                keyColors: ['green','red','pink']
            }
        }).draw();
    </script>
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var data1 = [[45,51,'green'],[45,46,'green'],[45,35,'green']],
        data2 = [[225,32,'red'],[225,25,'red'],[225,12,'red']],
        data3 = [[315,13,'pink'],[315,26,'pink'],[315,36,'pink']];

    new RGraph.Scatter({
        id: 'cvs',
        data: [data1, data2, data3],
        options: {
            xmax: 360,
            labels: ['Q1','Q2','Q3','Q4'],
            key: ['Richard','Dave','Charles'],
            keyPosition: 'gutter',
            keyInteractive: true,
            keyColors: ['green','red','pink']
        }
    }).draw();
&lt;/script&gt;
</pre>


    


</body>
</html>