<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.semicircularprogress.js" ></script>
    

    <title>RGraph demo: An SVG SemiCircular Progress chart with a tooltip</title>

    
    <meta name="description" content="An SVG SemiCircular Progress chart with a tooltip" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG SemiCircular Progress chart with a tooltip</h1>
    <p>A Semicircular Progress which has a tooltip enabled. The center label has a decimal enabled but other than that this is a pretty basic progress.</p>

    
    <div style="width: 450px; height: 250px" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.SemiCircularProgress({
            id: 'chart-container',
            min: 0,
            max: 100,
            value: 78,
            options: {
                colors: ['Gradient(#faa:red)'],
                labelsCenterUnitsPost: '%',
                labelsCenterDecimals: 1,
                tooltips: ['<b>Summary</b><br />The progress of the team this fall was sufficient']
            }
        }).draw();
        
        RGraph.SVG.tooltips.style.textAlign = 'left';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 450px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.SemiCircularProgress({
        id: 'chart-container',
        min: 0,
        max: 10,
        value: 7.8,
        options: {
            labelsCenterDecimals: 1
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>