<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    

    <title>RGraph demo: An SVG Pie chart with tooltips</title>

    
    <meta name="description" content="An SVG Pie chart with tooltips" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG Pie chart with tooltips</h1>
    <p>A straight-forward demo of a Pie chart with tooltips. Remember that by default the SVG highlights for tooltips are set with the <i>pointer-events</i> property set to <i>none</i>.</p>

    
    <div style="width: 650px; height: 350px; border: 1px solid #ddd" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.Pie({
            id: 'chart-container',
            data: [85,48,13,56,79,95],
            options: {
                labels: ['Alf','Berty','Craig','Dean','Elgar','Fliss'],
                tooltips: ['Alf','Berty','Craig','Dean','Elgar','Fliss'],
                shadow: true,
                title: 'An SVG Pie chart with tooltips'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Pie({
        id: 'chart-container',
        data: [85,48,13,56,79,95],
        options: {
            labels: ['Alf','Berty','Craig','Dean','Elgar','Fliss'],
            tooltips: ['Alf','Berty','Craig','Dean','Elgar','Fliss'],
            shadow: true,
            title: 'An SVG Pie chart with tooltips'
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>