<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.waterfall.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: A grouped SVG Waterfall chart using the Bar chart</title>
    
    
    <meta name="description" content="A grouped SVG Waterfall chart using the Bar chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A grouped SVG Waterfall chart using the Bar chart</h1>
    <p>A demonstration of a Waterfall chart where each bar is further being broken down by showing a grouped Bar chart within the bar. The Bar chart then has the labelsAbove option enabled.</p>

    
    <div style="width: 800px; height: 300px" id="cc"></div>



        

    <script>
        // This is the data for the Waterfall and each of the Bar charts        
        data = {
            waterfall: [54,43,56,48],
            bar: [
                [26,13,15],
                [19,15,9],
                [14,19,22],
                [19,19,10]
            ]
        };

        /// Create the Waterfall chart
        waterfall = new RGraph.SVG.Waterfall({
            id: 'cc',
            data: RGraph.SVG.arrayClone(data.waterfall),
            options: {
                gutterLeft: 50,
                xaxisLabels: ['John','Lewis','Pete','Jill','Total'],
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                xaxis: false,
                yaxis: false
            }
        }).draw();


        // Create the Bar charts
        for (var k=0; k<4; ++k) {

            (function (index)
            {
                new RGraph.SVG.Bar({
                    id: 'cc',
                    data: RGraph.SVG.arrayClone(data.bar[index]),
                    options: {
                        colors: ['red','green','blue'],
                        labelsAbove: true,
                        labelsAboveBold: true,
                        labelsAboveSpecific: ['Mon','Tue','Wed'],
                        labelsAboveBackground: 'gray',
                        labelsAboveBackgroundPadding: 3,
                        labelsAboveColor: 'white',
                        textSize:         8,
                        colorsSequential: true,
                        backgroundGrid: false,
                        xaxis:          false,
                        yaxis:          false,
                        yaxisScale:     false,
                        gutterLeft:     waterfall.coords[index].x,
                        gutterRight:    waterfall.width - (waterfall.coords[index].x + waterfall.coords[index].width),
                        gutterTop:      waterfall.coords[index].y,
                        gutterBottom:   waterfall.height - (waterfall.coords[index].y + waterfall.coords[index].height)
                    }
                }).draw();
            })(k);
        }
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.waterfall.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 800px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// This is the data for the Waterfall and each of the Bar charts</span>
    data = {
        waterfall: [54,43,56,48],
        bar: [
            [26,13,15],
            [19,15,9],
            [14,19,22],
            [19,19,10]
        ]
    };

    <span>// Create the Waterfall chart</span>
    waterfall = new RGraph.SVG.Waterfall({
        id: 'cc',
        data: RGraph.SVG.arrayClone(data.waterfall),
        options: {
            gutterLeft: 50,
            xaxisLabels: ['John','Lewis','Pete','Jill','Total'],
            backgroundGridBorder: false,
            backgroundGridVlines: false,
            xaxis: false,
            yaxis: false
        }
    }).draw();

    <span>// Create the Bar charts</span>
    for (var k=0; k&lt;4; ++k) {

        (function (index)
        {
            var coords = RGraph.SVG.arrayClone(waterfall.coords);

            new RGraph.SVG.Bar({
                id: 'cc',
                data: RGraph.SVG.arrayClone(data.bar[index]),
                options: {
                    colors: ['red','green','blue'],
                    labelsAbove: true,
                    labelsAboveBold: true,
                    labelsAboveSpecific: ['Mon','Tue','Wed'],
                    labelsAboveBackground: 'gray',
                    labelsAboveBackgroundPadding: 3,
                    labelsAboveColor: 'white',
                    textSize:         8,
                    colorsSequential: true,
                    backgroundGrid: false,
                    xaxis:          false,
                    yaxis:          false,
                    yaxisScale:     false,
                    gutterLeft:     coords[index].x,
                    gutterRight:    waterfall.width - (coords[index].x + coords[index].width),
                    gutterTop:      coords[index].y,
                    gutterBottom:   waterfall.height - (coords[index].y + coords[index].height)
                }
            }).draw();
        })(k);
    }
&lt;/script&gt;
</pre>



    
    



</body>
</html>