<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bipolar.js" ></script>

    <title>RGraph demo: A stacked SVG Bipolar chart</title>
    
    
    <meta name="description" content="A stacked SVG Bipolar chart" />
    <meta name="robots" content="noindex" />

</head>
<body>

    <h1>A stacked SVG Bipolar chart</h1>
    <p>A pretty standard stacked Bipolar chart. It has a title, subtitle but no labels are defined.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 600px; height: 500px" id="cc"></div>
    </div>






    <script>
        new RGraph.SVG.Bipolar({
            id: 'cc',
            left: [[4,3,5],[8,6,5],[4,8,8],[4,4,4],[6,5,8]],
            right: [[9,15,8],[4,3,8],[26,5,15],[3,16,24],[12,16,18]],
            options: {
                grouping: 'stacked',
                vmargin: 25,
                title: 'A stacked Bipolar example chart',
                titleSubtitle: 'A subtitle to go along with the title',
                gutterTop: 50
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bipolar({
        id: 'cc',
        left: [[4,3,5],[8,6,5],[4,8,8],[4,4,4],[6,5,8]],
        right: [[9,15,8],[4,3,8],[26,5,15],[3,16,24],[12,16,18]],
        options: {
            grouping: 'stacked',
            vmargin: 25,
            title: 'A stacked Bipolar example chart',
            titleSubtitle: 'A subtitle to go along with the title',
            gutterTop: 50
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>