<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.semicircularprogress.js" ></script>
    

    <title>RGraph demo: An SVG SemiCircular Progress chart using the grow effect</title>

    
    <meta name="description" content="An SVG SemiCircular Progress chart using the grow effect" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG SemiCircular Progress chart using the grow effect</h1>
    <p>This is a demonstration of a Semi-Circular Progress that haas been configured to use the grow effect. It also has units and decimals enabled.</p>

    
    <div style="width: 450px; height: 250px" id="chart-container"></div>



        

    <script>
        scp = new RGraph.SVG.SemiCircularProgress({
            id: 'chart-container',
            min: 0,
            max: 100,
            value: 84.99,
            options: {
                colors: ['Gradient(white:green)'],
                backgroundStrokeLinewidth: 1,
                backgroundStroke: 'black',
                backgroundFill: 'gray',
                backgroundFillOpacity: 0.25,
                labelsCenterUnitsPre: '$',
                labelsCenterDecimals: 2
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 450px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.SemiCircularProgress({
        id: 'chart-container',
        min: 0,
        max: 100,
        value: 34.99,
        options: {
            colors: ['Gradient(white:green)'],
            backgroundStrokeLinewidth: 1,
            backgroundStroke: 'black',
            backgroundFill: 'gray',
            backgroundFillOpacity: 0.25,
            labelsCenterUnitsPre: '$',
            labelsCenterDecimals: 2
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    



</body>
</html>