<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    

    <title>RGraph demo: A customised SVG Pie chart</title>

    
    <meta name="description" content="A customised SVG Pie chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A customised SVG Pie chart</h1>
    <p>A Pie chart that's using segment separation and the roundRobin effect. The SVG tag is quite wide in order to accommodate the labels.</p>

    
    <div style="width: 850px; height: 350px; border: 1px solid #ddd" id="chart-container"></div>



        

    <script>
        var data     = [20,13.43,2.83,4.24,7.42,13.43,38.65];
        var labels   = ['Miscellaneous','Cooking','Office equipment','Refridgeration','Cooling','Ventilation','Lighting'];
        
        for (var i=0; i<data.length; ++i) {
            labels[i] = labels[i] + ', ' + data[i] + '%';
        }

        new RGraph.SVG.Pie({
            id: 'chart-container',
            data: data,
            options: {
                labels: labels,
                tooltips: labels,
                colors: ['#EC0033','#A0D300','#FFCD00','#00B869','#999999','#FF7300','#004CB0'],
                strokestyle: 'white',
                linewidth: 2,
                shadow: true,
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 3,
                exploded: 7
            }
        }).roundRobin();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 850px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var data   = [20,13.43,2.83,4.24,7.42,13.43,38.65];
    var labels = ['Miscellaneous','Cooking','Office equipment','Refridgeration','Cooling','Ventilation','Lighting'];
    
    for (var i=0; i&lt;data.length; ++i) {
        labels[i] = labels[i] + ', ' + data[i] + '%';
    }

    new RGraph.SVG.Pie({
        id: 'chart-container',
        data: data,
        options: {
            labels: labels,
            tooltips: labels,
            colors: ['#EC0033','#A0D300','#FFCD00','#00B869','#999999','#FF7300','#004CB0'],
            strokestyle: 'white',
            linewidth: 2,
            shadow: true,
            shadowOffsetx: 2,
            shadowOffsety: 2,
            shadowBlur: 3,
            exploded: 7
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>