<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.common.csv.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    
    <title>RGraph demo: An SVG Bar chart using the CSV reader</title>

    
    <meta name="description" content="An SVG Bar chart using the CSV reader" />
    
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG Bar chart using the CSV reader</h1>
    <p>The CSV reader can be used to get data for your charts from embedded CSV data or via a CSV file that's accessible via AJAX. You can then use the methods of the CSV reader to get data from the CSV file.</p>

    <br />

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline (this demo
        is using the CSV reader option that reads data that's embedded in the page
        itself). You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html#svg" target="_blank" rel="nofollow">
            https://www.rgraph.net/demos/index.html#svg
        </a>
    </div>


    <div id="klkl" style="display: none">
        Richard,8,4,7,6,5,3,4
        Dave,7,4,6,9,5,8,7
        Luis,4,3,5,2,6,5,4
        Kevin,4,2,8,9,6,7,3
        Joel,4,5,1,3,5,8,6
        Pete,4,5,6,3,5,8,6
    </div>

    <div style="width: 750px; height: 300px" id="chart-container"></div>
    
    <script>
        new RGraph.CSV('id:klkl', function (csv)
        // new RGraph.CSV('/sample.csv', function (csv)
        {
            /**
            * Fetch the first row of the CSV file, starting at the second column
            */
            var data = csv.getRow(0, 1);
            
            /**
            * Fetch the first column which become the labels
            */
            var labels = csv.getCol(0)
                labels.push('Fred')



            new RGraph.SVG.Bar({
                id: 'chart-container',
                data: data,
                options: {
                    colors: ['Gradient(blue:#66a)'],
                    xaxisLabels: labels
                }                    
            }).grow();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="klkl" style="display: none"&gt;
    Richard,8,4,7,6,5,3,4
    Dave,7,4,6,9,5,8,7
    Luis,4,3,5,2,6,5,4
    Kevin,4,2,8,9,6,7,3
    Joel,4,5,1,3,5,8,6
    Pete,4,5,6,3,5,8,6
&lt;/div&gt;

&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
    [No canvas support]
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.CSV('id:klkl', function (csv)
    <span>//new RGraph.CSV('/sample.csv', function (csv)</span>
    {
        /**
        * Fetch the first row of the CSV file, starting at the second column
        */
        var data = csv.getRow(0, 1);
        
        /**
        * Fetch the first column which become the labels
        */
        var labels = csv.getCol(0)
            labels.push('Fred')




        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                colors: ['Gradient(blue:#66a)'],
                xaxisLabels: labels
            }                    
        }).grow();
    });
&lt;/script&gt;
</pre>



    



</body>
</html>