<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    

    <title>RGraph demo: A basic SVG Pie chart</title>

    
    <meta name="description" content="A basic SVG Pie chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A basic SVG Donut chart</h1>
    <p>A Pie chart thats configured as a donut chart (ie a Pie chart with a big hole in the middle!) It uses gradients as colours and a shadow to add a degree of depth to the chart.</p>

    
    <div style="width: 350px; height: 350px; border: 1px solid #ddd" id="chart-container"></div>



        

    <script>
        new RGraph.SVG.Pie({
            id: 'chart-container',
            data: [5,3,8,4,6,4],
            options: {
                exploded: 5,
                donut: true,
                title: "Browser share",
                tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                shadow: true,
                colors: [
                  'Gradient(red:red:red:#faa:red)',
                  'Gradient(#0f0:#0f0:#0f0:#afa:#0f0)',
                  'Gradient(#00f:#00f:#00f:#aaf:#00f)',
                  'Gradient(gray:gray:gray:#ccc:gray)',
                  'Gradient(#f0f:#f0f:#f0f:#faf:#f0f)',
                  'Gradient(#ff0:#ff0:#ff0:#ffa:#ff0)',
                  'Gradient(red:red:red:#faa:red)'
                ]
            }
        }).roundRobin();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 350px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Pie({
        id: 'chart-container',
        data: [5,3,8,4,6,4],
        options: {
            exploded: 5,
            donut: true,
            title: "Browser share",
            tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
            shadow: true,
            colors: [
              'Gradient(red:red:red:#faa:red)',
              'Gradient(#0f0:#0f0:#0f0:#afa:#0f0)',
              'Gradient(#00f:#00f:#00f:#aaf:#00f)',
              'Gradient(gray:gray:gray:#ccc:gray)',
              'Gradient(#f0f:#f0f:#f0f:#faf:#f0f)',
              'Gradient(#ff0:#ff0:#ff0:#ffa:#ff0)',
              'Gradient(red:red:red:#faa:red)'
            ]
        }
    }).roundRobin();
&lt;/script&gt;
</pre>



    
    



</body>
</html>