<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.gauge.js" ></script>
    
    <title>RGraph demo: An adjustable SVG Gauge chart</title>

    <meta name="description" content="An adjustable SVG Gauge chart" />
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>An adjustable SVG Gauge chart</h1>

    
    <div style="width: 300px; height: 300px" id="chart-container"></div>

    <script>
        new RGraph.SVG.Gauge({
            id: 'chart-container',
            innerMin:0,
            innerMax:100,
            outerMin:0,
            outerMax:50,
            value: 78,
            options: {
                adjustable: true,
                labelsIngraphUnitsPost: '%',
                labelsIngraphSize: '16',
                labelsIngraphBold: true,
                centerpinRadius: 10,
                labelsIngraphDecimals: 1
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 300px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Gauge({
        id: 'chart-container',
        innerMin:0,
        innerMax:100,
        outerMin:0,
        outerMax:50,
        value: 78,
        options: {
            adjustable: true,
            labelsIngraphUnitsPost: '%',
            labelsIngraphSize: '16',
            labelsIngraphBold: true,
            centerpinRadius: 10,
            labelsIngraphDecimals: 1
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>