<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: A filled spline SVG Line chart</title>
    
    
    <meta name="description" content="A filled spline SVG Line chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A filled spline SVG Line chart</h1>
    <p>This is a demonstration of a filled spline Line chart with two datasets. It uses the filledAccumulative option in order to "stack" the datasets and also has the trace effect. Notice also that there's a small hmargin set.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




        
    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [4,8,6,1,5,12,5,3,6,4,9,9],
                [8,2,6,15,10,5,5,8,6,8,9,5]
            ],
            options: {
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                hmargin: 15,
                gutterLeft: 75,
                gutterRight: 25,
                gutterBottom: 35,
                yaxisUnitsPre: '$',
                spline: true,
                filled:true,
                filledAccumulative: true,
                linewidth: 0,
                filledOpacity: 0.3,
                title: 'A filled spline chart',
                titleFont: 'Arial black',
                titleItalic: true,
                titleColor: 'gray'
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [
            [4,8,6,1,5,12,5,3,6,4,9,9],
            [8,2,6,15,10,5,5,8,6,8,9,5]
        ],
        options: {
            yaxis: false,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            hmargin: 15,
            gutterLeft: 75,
            gutterRight: 25,
            gutterBottom: 35,
            yaxisUnitsPre: '$',
            spline: true,
            filled:true,
            filledAccumulative: true,
            linewidth: 0,
            filledOpacity: 0.3,
            title: 'A filled spline chart',
            titleFont: 'Arial black',
            titleItalic: true,
            titleColor: 'gray'
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    



</body>
</html>