<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: An HBar chart with a mirrored scale</title>
    
    
    <meta name="description" content="An HBar chart with a mirrored scale" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An HBar chart with a mirrored scale</h1>
    <p>This is an example of a Horizontal Bar chart where the Bars have both a positive and a negative side to them. It's done by using two HBar charts - both of which are using the same SVG tag. You should note as well that whereas normally there's a positibe and a negative side to the scale - here both sides of the scale are positive. This is achieved using the <i>xaxisFormatter</i> option</p>

    
    <div style="width: 850px; height: 500px; display: inline-block" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [12,10,11,8,12,7,10,11,8,13,7],
            options: {
                gutterLeft: 75,
                gutterLeftAutosize: false,
                xaxisMax: 25,
                xaxisMin: 'mirror',
                backgroundGridHlines: false,
                backgroundGridVlines: false,
                yaxisColor: 'gray',
                //xaxis: false,
                xaxisLabelsCount: 10,
                xaxisFormatter: function (obj, num)
                {
                    return Math.abs(num);
                },
                colors: ['#A68560'],
                yaxisLabels: ['IL89L','IL56I','ILH78','IL899H','IL78J','IL90P','IL56H','IL58H','IL99K','IL99J','IL654G'],
                title: 'John and Barrys test results',
                titleItalic: true
            }
        }).draw();

        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [-11,-11,-10,-8,-10,-9,-11,-9,-10,-10,-9],
            options: {
                gutterLeft: 75,
                gutterLeftAutosize: false,
                xaxisMax: 25,
                xaxisMin: 'mirror',
                backgroundGrid: false,
                yaxis: false,
                xaxis: false,
                xaxisScale: false,
                colors: ['#81A8BA']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 850px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [12,10,11,8,12,7,10,11,8,13,7],
        options: {
            gutterLeft: 75,
            gutterLeftAutosize: false,
            xaxisMax: 25,
            xaxisMin: 'mirror',
            backgroundGridHlines: false,
            backgroundGridVlines: false,
            yaxisColor: 'gray',
            //xaxis: false,
            xaxisLabelsCount: 10,
            xaxisFormatter: function (obj, num)
            {
                return Math.abs(num);
            },
            colors: ['#A68560'],
            yaxisLabels: ['IL89L','IL56I','ILH78','IL899H','IL78J','IL90P','IL56H','IL58H','IL99K','IL99J','IL654G'],
            title: 'John and Barrys test results',
            titleItalic: true
        }
    }).draw();

    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [-11,-11,-10,-8,-10,-9,-11,-9,-10,-10,-9],
        options: {
            gutterLeft: 75,
            gutterLeftAutosize: false,
            xaxisMax: 25,
            xaxisMin: 'mirror',
            backgroundGrid: false,
            yaxis: false,
            xaxis: false,
            xaxisScale: false,
            colors: ['#81A8BA']
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>