<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: A simple bar-in-bar SVG HBar chart</title>
    
    
    <meta name="description" content="A simple bar-in-bar SVG HBar chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A simple bar-in-bar SVG HBar chart</h1>
    <p>This is an example of using two Horizontal Bar charts on the same SVG tag in order to achieve a bar-in-bar effect. The second, yellow  HBar chart - the one that is on top - has a large vmargin setting so that the bars sit "inside" those of the HBar chart underneath.</p>

    
    <div style="width: 500px; height: 300px; display: inline-block" id="chart-container"></div>



        

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [62,48,42,43,64,61],
            options: {
                gutterLeft: 30,
                gutterLeftAutosize: false,
                colors: ['blue'],
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                xaxisMax: 80,
                yaxisLabels: ['A','B','C','D','E','F']
            }
        }).draw();

        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [45,47,50,33,43,52],
            options: {
                gutterLeft: 30,
                gutterLeftAutosize: false,
                colors: ['orange'],
                backgroundGrid: false,
                xaxis: false,
                xaxisScale: false,
                xaxisMax: 80,
                vmargin: 10
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 500px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [62,48,42,43,64,61],
        options: {
            gutterLeft: 30,
            gutterLeftAutosize: false,
            colors: ['blue'],
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            xaxis: false,
            xaxisMax: 80,
            yaxisLabels: ['A','B','C','D','E','F']
        }
    }).draw();

    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [45,47,50,33,43,52],
        options: {
            gutterLeft: 30,
            gutterLeftAutosize: false,
            colors: ['orange'],
            backgroundGrid: false,
            xaxis: false,
            xaxisScale: false,
            xaxisMax: 80,
            vmargin: 10
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>