<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: An SVG HBar chart that shows Chrome speeds</title>
    
    
    <meta name="description" content="An SVG HBar chart that shows Chrome speeds" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG HBar chart that shows Chrome speeds</h1>
    <p>This is a Horizontal Bar chart that shows the difference in Chrome browser speeds between versions. The grow effect is being used along with there being no X axis.</p>

    
    <div style="width: 450px; height: 180px" id="chart-container"></div>



        

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [215, 175],
            options: {
                yaxisLabels: ['Chrome 18', 'Chrome 19'],
                colors: ['#3266cc'],
                title: 'SunSpider score',
                titleSubtitle: 'milliseconds (less is better)',
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                backgroundGridAutofitNumvlines: 4,
                vmargin: 8,
                gutterBottom: 35,
                gutterTop: 45,
                gutterLeft: 85,
                xaxis: false
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 450px; height: 180px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [215, 175],
        options: {
            yaxisLabels: ['Chrome 18', 'Chrome 19'],
            colors: ['#3266cc'],
            title: 'SunSpider score',
            titleSubtitle: 'milliseconds (less is better)',
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            backgroundGridAutofitNumvlines: 4,
            vmargin: 8,
            gutterBottom: 35,
            gutterTop: 45,
            gutterLeft: 85,
            xaxis: false
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    



</body>
</html>