<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG Line chart with labelsAbove</title>
    
    
    <meta name="description" content="An SVG Line chart with labelsAbove" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG Line chart with labelsAbove</h1>
    <p>Here we have a Line chart that has the labelsAbove option enabled. The labelsAbove labels can be the values for the chart or they can also be specific bits of text that you supply.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




        
    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [8,6,3,5,9,4,8,7,5,6.3,8],
            options: {
                labelsAbove: true,
                labelsAboveDecimals: 1,
                spline: true
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [0.05,0.06,0.01,0.06,0.09,0.02,0.07],
        options: {
            labelsAbove: true,
            labelsAboveDecimals: 1,
            spline: true
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    



</body>
</html>