<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG stacked Bar chart</title>

    
    <meta name="description" content="An SVG stacked Bar chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG stacked Bar chart</h1>
    <p>A pretty standard stacked bar chart (which happens to use the hungarian language) which uses the grow effect, uses a title, a subtitle and has units appended to the Y axis labels.</p>

    
    <div style="width: 950px; height: 300px" id="chart-container"></div>


        
    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[19.809672,2.309533,1.576628],[20.831782,1.638780,1.529451],[22.933183,2.340360,3.277996],[19.775762,3.369877,1.927770],[34.897281,3.093969,2.672899],[33.971873,2.319708, 4.064356]],
            options: {
                title: 'A magyarorszagi csomagforgalom alakulasa',
                titleSubtitle: 'Darabszamok a versenypiaci szolgaltatasban. Forras: NMHH',
                colors: ['#8EC3A7','#DC5356','#F0CB69'],
                xaxisLabels: ['2010','2011','2012','2013','2014','2015'],
                grouping: 'stacked',
                strokestyle: 'white',
                yaxisMax: 50,
                yaxisColor: 'transparent',
                yaxisUnitsPost: 'm',
                xaxisColor: 'transparent',
                textSize: 10,
                textColor: '#999',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                hmargin: 40,
                gutterTop: 50,
                gutterLeft: 50
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 950px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [[19.809672,2.309533,1.576628],[20.831782,1.638780,1.529451],[22.933183,2.340360,3.277996],[19.775762,3.369877,1.927770],[34.897281,3.093969,2.672899],[33.971873,2.319708, 4.064356]],
        options: {
            title: 'A magyarorszagi csomagforgalom alakulasa',
            titleSubtitle: 'Darabszamok a versenypiaci szolgaltatasban. Forras: NMHH',
            colors: ['#8EC3A7','#DC5356','#F0CB69'],
            xaxisLabels: ['2010','2011','2012','2013','2014','2015'],
            grouping: 'stacked',
            strokestyle: 'white',
            yaxisMax: 50,
            yaxisColor: 'transparent',
            yaxisUnitsPost: 'm',
            xaxisColor: 'transparent',
            textSize: 10,
            textColor: '#999',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            hmargin: 40,
            gutterTop: 50,
            gutterLeft: 50
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    



</body>
</html>