<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.sheets.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    

    <title>RGraph demo: An SVG Pie chart using the Google Sheets connector</title>

    
    <meta name="description" content="An SVG Pie chart using the Google Sheets connector" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG Pie chart using the Google Sheets connector</h1>
    
    <p>
        This is a demo of a chart being created by using the Google Sheets connector that's bundled with RGraph.
        <a href="https://docs.google.com/spreadsheets/d/1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E/edit?usp=sharing">
            You can see the Google Sheet that RGraph is fetching data from here.
        </a>. The chart is using the exploded option.
    </p>

    
    <div style="width: 1000px; height: 300px" id="chart-container"></div>



        
    <script>
        new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', function (sheet)
        {
            var data   = sheet.get('B2:B13'),
                labels = sheet.get('A2:A13');

            new RGraph.SVG.Pie({
                id: 'chart-container',
                data: data,
                options: {
                    labels: labels,
                    exploded: 4
                }
            }).draw();
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.sheets.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 1000px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', function (sheet)
    {
        var data   = sheet.get('B2:B13'),
            labels = sheet.get('A2:A13');

        new RGraph.SVG.Pie({
            id: 'chart-container',
            data: data,
            options: {
                labels: labels,
                exploded: 4
            }
        }).draw();
    });
&lt;/script&gt;
</pre>



    
    



</body>
</html>