<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: An SVG HBar chart using the grow effect</title>
    
    
    <meta name="description" content="An SVG HBar chart using the grow effect" />

    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG HBar chart using the grow effect</h1>
    <p>A simplw Horizontal Bar chart that uses the grow effect. The horizontal background grid lines have been disabled and there's no X axis.</p>

    
    <div style="width: 650px; height: 400px" id="chart-container"></div>




        

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [5,8,6,3,4,1,9],
            options: {
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                xaxis: false
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 950px; height: 400px; background-color: black; box-shadow: 3px 3px 3px #ccc" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [5,8,6,3,4,1,9],
        options: {
            yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            xaxis: false
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    



</body>
</html>