<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: A combined SVG Bar and Line chart</title>
    
    
    <meta name="description" content="A combined SVG Bar and Line chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A combined SVG Bar and Line chart</h1>
    <p>A combined Bar and Line chart. The Bar chart uses the wave effect and the Line chart uses the Wave effect. The Bar chart is grouped and both charts are arranged to have the X axis in the middle.</p>

    

    <div style="width: 650px; height: 250px" id="chart-container"></div>




    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[60,5],[84,98],[-20,-23],[-16,24],[72,35],[49,-22],[-15,15]],
            options: {
                colors: ['#FF6384','#4BC0C0'],
                yaxisMax: 100,
                yaxisMin: -75,
                yaxis: false,
                yaxisLabelsCount: 7,
                backgroundGridHlinesCount: 7,
                hmargin: 10,
                gutterLeft: 31
            }
        }).wave();

        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [35,89,53,16,56,40,18],
            options: {
                tickmarksStyle: 'circle',
                tickmarksSize: 4,
                linewidth: 2,
                hmargin: 38,
                colors: ['#36A2EB'],
                spline: true,
                backgroundGrid: false,
                yaxis: false,
                yaxisMax: 100,
                yaxisMin: -75,
                yaxisScale: false,
                xaxis: false
            }
        }).trace({frames: 30});
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [[60,5],[84,98],[-20,-23],[-16,24],[72,35],[49,-22],[-15,15]],
        options: {
            colors: ['#FF6384','#4BC0C0'],
            yaxisMax: 100,
            yaxisMin: -75,
            yaxis: false,
            yaxisLabelsCount: 7,
            backgroundGridHlinesCount: 7,
            hmargin: 10,
            gutterLeft: 31
        }
    }).wave();

    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [35,89,53,16,56,40,18],
        options: {
            tickmarksStyle: 'circle',
            tickmarksSize: 4,
            linewidth: 2,
            hmargin: 38,
            colors: ['#36A2EB'],
            spline: true,
            backgroundGrid: false,
            yaxis: false,
            yaxisMax: 100,
            yaxisMin: -75,
            yaxisScale: false,
            xaxis: false
        }
    }).trace({frames: 30});
&lt;/script&gt;
</pre>



    
    



</body>
</html>