<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    
    <title>RGraph demo: A page showing a blocky black and red HBar chart</title>

    
    <meta name="description" content="A page showing a blocky black and red HBar chart" />
    
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A page showing a blocky black and red HBar chart</h1>
    <p>This is an example of a Horizontal Bar chart that has been customised to have a blocky appearance. The linewidth of the axes has been increased and the background grid has been disabled. Plus the labels have been bolded and the chart uses the wave effect.</p>



    <div id="chart-container" style="width: 400px; height: 450px"></div>




    

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [[1,1],[1,2],[1,3],[1,4]],
            options: {
                grouping: 'grouped',
                yaxisLinewidth: 10,
                yaxisLabels: ['Kevin','Luis','Paul','Charles'],
                yaxisTextBold: true,
                xaxisMax: 6,
                xaxisLinewidth: 10,
                xaxisLabelsCount: 0,
                
                vmargin: 15,
                vmarginGrouped: 2,
                
                backgroundGrid: false,
                colors: ['red', 'black'],
                gutterLeftAutosize: false,
                gutterLeft: 100
            }
        }).wave();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 400px; height: 450px" id="chart-container"&gt;&lt;/div&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [[1,1],[1,2],[1,3],[1,4]],
        options: {
            grouping: 'grouped',
            yaxisLinewidth: 10,
            yaxisLabels: ['Kevin','Luis','Paul','Charles gy gu '],
            yaxisTextBold: true,
            xaxisMax: 6,
            xaxisLinewidth: 10,
            xaxisLabelsCount: 0,
            
            vmargin: 15,
            vmarginGrouped: 2,
            
            backgroundGrid: false,
            colors: ['red', 'black'],
            gutterLeftAutosize: false,
            gutterLeft: 150
        }
    }).wave();
&lt;/script&gt;
</pre>



    



</body>
</html>