<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: A customised turqoise SVG Line chart</title>
    
    
    <meta name="description" content="A customised turqoise SVG Line chart" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A customised turqoise SVG Line chart</h1>
    <p>A customised Line chart which is turqoise in color. The horizontal grid lines have been disabled and the chart has a gray colored background. The chart uses the Line chart trace effect and larger than default circular tickmarks.</p>

    
    <div style="width: 600px; height: 450px" id="chart-container"></div>




        

    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [1.911,1.66,1.789,2.113,2.318,2.472,2.652,3.552,4.420,4.102,4.598],
            options: {
                backgroundColor: '#eee',
                backgroundGridBorder: false,
                backgroundGridHlines: false,
                colors: ['#0085BD'],
                linewidth: 3,
                hmargin: 0,
                gutterLeft: 50,
                gutterBottom: 50,
                tickmarksStyle: 'circle',
                tickmarksLinewidth: 5,
                tickmarksSize: 7,
                xaxisLabels: ['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'],
                xaxis: false,
                yaxis: false,
                yaxisDecimals: 3
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 450px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [1.911,1.66,1.789,2.113,2.318,2.472,2.652,3.552,4.420,4.102,4.598],
        options: {
            backgroundColor: '#eee',
            backgroundGridBorder: false,
            backgroundGridHlines: false,
            colors: ['#0085BD'],
            linewidth: 3,
            hmargin: 0,
            gutterLeft: 50,
            gutterBottom: 50,
            tickmarksStyle: 'circle',
            tickmarksLinewidth: 5,
            tickmarksSize: 7,
            xaxisLabels: ['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'],
            xaxis: false,
            yaxis: false,
            yaxisDecimals: 3
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    



</body>
</html>