<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.fx.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: A demo of the SVG fadeout effect</title>
    
    
    <meta name="description" content="A demo of the SVG fadeout effect" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>A demo of the SVG fadeout effect</h1>
    <p>This is a straight-forward fade-out effect.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




        

    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [4,8,6,3,5,9,6],
            options: {
                linewidth: 5,
                hmargin: 0,
                title: 'The fadeSlideOut effect',
                gutterLeft: 50,
                gutterBottom: 50,
                yaxisDecimals: 2,
                tickmarksStyle: 'circle',
                tickmarksLinewidth: 5,
                tickmarksSize: 7,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                shadow: true
            }
        }).draw()
          .fadeout();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.fx.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [4,8,6,3,5,9,6],
        options: {
            linewidth: 5,
            hmargin: 0,
            title: 'The fadeout effect',
            gutterLeft: 50,
            gutterBottom: 50,
            yaxisDecimals: 2,
            tickmarksStyle: 'circle',
            tickmarksLinewidth: 5,
            tickmarksSize: 7,
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            shadow: true
        }
    }).draw()
      .fadeout();
&lt;/script&gt;
</pre>



    
    



</body>
</html>