<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    
    <title>RGraph demo: A basic Thermometer chart</title>
    
    
    
    <meta name="description" content="A basic Thermometer chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A basic Thermometer chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        thermometer = new RGraph.Thermometer({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 68,
            options: {
                backgroundColor: 'white',
                bulbRadius: 50
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var thermometer = new RGraph.Thermometer({
        id: 'cvs',
        min: 0,
        max: 100,
        value: 68,
        options: {
        }
    }).draw();
&lt;/script&gt;
</pre>




</body>
</html>