<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    
    <title>RGraph demo: An example of a VProgress chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    
    
    <meta name="description" content="An example of a VProgress chart with an interactive key" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    
    <h1>An example of a VProgress chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="250" height="500">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var vprogress = new RGraph.VProgress({
                id: 'cvs',
                min: 0,
                max: 100,
                value: [10,12,13,16,18],
                options: {
                    'text.size': 12,
                    key: ['Jim','Jack','Joseph','Jane', 'Jimmy'],
                    keyInteractive: true,
                    keyPositionX: 140,
                    keyPositionY: 20,
                    gutterRight: 150,
                    textAccessible: true
                }
            }).draw();
        };
    </script>
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.vprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="250" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var vprogress = new RGraph.VProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [10,12,13,16,18],
            options: {
                textSize: 12,
                key: ['Jim','Jack','Joseph','Jane', 'Jimmy'],
                keyInteractive: true,
                keyPositionX: 140,
                keyPositionY: 20,
                gutterRight: 150,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    


</body>
</html>