<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    
    <title>RGraph demo: A VProgress chart using the CSV reader</title>

    
    
    <meta name="description" content="A VProgress chart using the CSV reader" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A VProgress chart using the CSV reader</h1>
    
    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank" rel="nofollow">https://www.rgraph.net/demos/index.html</a>
    </div>
    <p>
        This demo fetchs the first row of the CSV file (not including the labels) but only uses the first value (as the VProgress value)
    </p>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            new RGraph.CSV('/sample.csv', function (csv)
            {
                // Fetch the the first row, 
                var row = csv.getRow(0, 1);

                var vprogress = new RGraph.VProgress({
                    id: 'cvs',
                    min: 0,
                    max: 10,
                    value: row[0],
                    options: {
                        margin: 10,
                        textAccessible: true
                    }
                }).draw();
            });
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.vprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        new RGraph.CSV('/sample.csv', function (csv)
        {
            <span>// Fetch the the first row</span>
            var row = csv.getRow(0, 1);

            var vprogress = new RGraph.VProgress({
                id: 'cvs',
                min: 0,
                max: 10,
                value: row[0],
                options: {
                    margin: 10,
                    textAccessible: true
                }
            }).draw();
        });
    };
&lt;/script&gt;
</pre>




</body>
</html>