<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    
    <title>RGraph demo: A basic VProgress chart</title>

    
    
    <meta name="description" content="A basic Vertical Progress bar" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    
    <h1>A basic VProgress chart</h1>

    <canvas id="cvs" width="200" height="400">[No canvas support]</canvas>
    
    <script>
        var vprogress = new RGraph.VProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [10,10,10,10],
            options: {
                margin: 7,
                bevel: true,
                tooltips: ['<b>An example tooltip!</b>','Foo','bar','bar'],
                colors: ['red','yellow','pink','white'],
                key: ['Alf','Berty','Carlos','Dave'],
                keyPositionX: 125,
                gutterRight: 125,
                textAccessible: false
            }
        }).exec(function (obj)
        {
            var background = RGraph.linearGradient(
                obj,
                25,0,obj.canvas.width - 25,0,
                '#ccc','white', 'white', 'white'
            );
            
            obj.set({
                backgroundColor: background
            });
        }).grow();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.vprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.VProgress({
        id: 'cvs',
        min: 0,
        max: 100,
        value: [10,10,10,10],
        options: {
            textAccessible: true,
            margin: 7,
            bevel: true,
            tooltips: ['<b>An example tooltip!</b>','Foo','bar'],
            colors: ['red','yellow','pink','white']
        }
    }).exec(function (obj)
    {
        var background = RGraph.linearGradient(
            obj,
            25,0,obj.canvas.width - 25,0,
            '#ccc','white', 'white', 'white'
        );
        
        obj.set({
            backgroundColor: background
        });
    }).grow();
&lt;/script&gt;
</pre>




</body>
</html>